# realestate

./: pom.xml
src/main/java/com/realestate/realestate/config/: RepositoryConfig.java  RepositoryConfiguration.java  URI.java  config.java
src/main/java/com/realestate/realestate/entity/: Book.java  BookCategory.java  Country.java  State.java
src/main/java/com/realestate/realestate/repository/: BookCategoryRepository.java  BookRepository.java  CountryRepository.java  StateRepository.java
src/main/resources/: application.properties
src/test/java/com/realestate/realestate/: RealestateApplicationTests.java
